Classification report for model trained on ../out/0_preprocessing/GoT_preprocessed_10.csv:
              precision    recall  f1-score   support

    Season 1       0.48      0.48      0.48       124
    Season 2       0.32      0.37      0.34       153
    Season 3       0.26      0.25      0.26       128
    Season 4       0.34      0.35      0.34       145
    Season 5       0.25      0.29      0.27       106
    Season 6       0.33      0.29      0.31        94
    Season 7       0.42      0.38      0.40        90
    Season 8       0.21      0.13      0.16        52

    accuracy                           0.33       892
   macro avg       0.33      0.32      0.32       892
weighted avg       0.33      0.33      0.33       892
