Classification report for model trained on ../out/0_preprocessing/GoT_preprocessed_10.csv:
              precision    recall  f1-score   support

    Season 1       0.48      0.48      0.48       159
    Season 2       0.34      0.38      0.36       193
    Season 3       0.30      0.32      0.31       164
    Season 4       0.35      0.33      0.34       188
    Season 5       0.25      0.28      0.26       125
    Season 6       0.31      0.33      0.32       115
    Season 7       0.48      0.38      0.42       107
    Season 8       0.28      0.19      0.22        64

    accuracy                           0.35      1115
   macro avg       0.35      0.34      0.34      1115
weighted avg       0.35      0.35      0.35      1115
