Classification report for model trained on ../out/0_preprocessing/GoT_preprocessed_10.csv:
              precision    recall  f1-score   support

    Season 1       0.53      0.43      0.48       159
    Season 2       0.28      0.37      0.32       193
    Season 3       0.26      0.33      0.29       164
    Season 4       0.30      0.30      0.30       188
    Season 5       0.18      0.29      0.22       125
    Season 6       0.41      0.17      0.24       115
    Season 7       0.54      0.24      0.34       107
    Season 8       0.14      0.09      0.11        64

    accuracy                           0.30      1115
   macro avg       0.33      0.28      0.29      1115
weighted avg       0.34      0.30      0.30      1115
