Classification report for model trained on ../out/0_preprocessing/GoT_preprocessed_10.csv:
              precision    recall  f1-score   support

    Season 1       0.58      0.47      0.52       159
    Season 2       0.30      0.20      0.24       193
    Season 3       0.21      0.39      0.28       164
    Season 4       0.34      0.33      0.33       188
    Season 5       0.21      0.22      0.22       125
    Season 6       0.32      0.17      0.22       115
    Season 7       0.40      0.51      0.45       107
    Season 8       0.21      0.14      0.17        64

    accuracy                           0.31      1115
   macro avg       0.32      0.30      0.30      1115
weighted avg       0.33      0.31      0.31      1115
